<head>
<link rel="stylesheet" type="text/css" href="css/mycss.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style type="text/css" src="css/mycss.css">

    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 30px 30px;
    text-align: center padding-left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-color : black;
    margin-right : 20px;
}
</style>
<script type="text/javascript">
        
   
</script>
    <style type="text/css">
    .button5 {background-color: #FFFFFF;}
        #wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background:  #222222;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#wrapper.active {
  padding-left: 0;
}

#wrapper.active #sidebar-wrapper {
  left: 0;
}

#page-content-wrapper {
  width: 100%;
}



.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
  padding-left: 60px;
}

.sidebar-nav li a span:before {
  position: absolute;
  left: 0;
  color: #41484c;
  text-align: center;
  width: 20px;
  line-height: 18px;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}



.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

#menu-toggle {
    text-decoration: none;
}

.btn-menu {
  color: #000;
} 

.inset {
  padding: 20px;
}

#buttonpro{
    margin-left: 30px;
    margin-top: 20px;

}
#kycdiv{
    align-items: left;
    margin-left: 30px;
    margin-top: 20px;

}
#home1{
        margin-left: -50px;
        margin-top: 10px;


}
#home2{
    margin-left: 0px;
            margin-top: -10px;


}
#home3{

}
.homespan{
    background-color: #FFFFFF;
}
#span1{
    margin-left: 0px;
    margin-top: 20px;

}
.error{
    border-color:red;
}
@media (max-width:767px) {

#wrapper {
  padding-left: 0;
  background-color: red;
}

#sidebar-wrapper {
  left: 0;
  
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

.inset {
  padding: 15px;
}

}

    </style>
</head>
<div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <nav id="spy">
                <ul class="sidebar-nav nav">
                    <li class="sidebar-brand">
                        <a href="#home"  class = "active"><span class="fa fa-home solo"><font style="color: white;" size="+3"  class = "active">MUSK</font> </span></a>
                    </li>

                    <li id="buttonpro">
                        
                            <button type="button"  class="button button5"  > <font style="color: black;" size="+2" >Admin </font></button>
                        
                    </li>
                    </br></br>

                    <li id="home3">

                        <a href="#anch3" data-scroll>
                         <div id="home1"><span class="solo glyphicon glyphicon-home white " ></span></div> 
                          <div id="home2"><span class="fa fa-anchor solo"><font style="color: white;" size="+1" >Home </font></span></div> 
                        </a>
                    </li>
                     <li id="home3">

                        <a href="#anch3" data-scroll>
                         <div id="home1"><span class="glyphicon glyphicon-credit-card " ></span></div> 
                          <div id="home2"><span class="fa fa-anchor solo"><font style="color: white;" size="+1" >Anchore </font></span></div> 
                        </a>
                    </li>
                    <li id="home3">

                        <a href="#anch3" data-scroll>
                         <div id="home1"><span class="glyphicon glyphicon-user " ></span></div> 
                          <div id="home2"><span class="fa fa-anchor solo"><font style="color: white;" size="+1" >Suppliers </font></span></div> 
                        </a>
                    </li>
                    <li id="home3">

                        <a href="#anch3" data-scroll>
                         <div id="home1"><span class="glyphicon glyphicon-list-alt " ></span></div> 
                          <div id="home2"><span class="fa fa-anchor solo"><font style="color: white;" size="+1" >Profile</font></span></div> 
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Page content -->
        <div id="page-content-wrapper">
            <div class="content-header" style="height: 42px">
                <h1 id="home">
                  
                </h1>

                    <h3>
                      &nbsp;&nbsp;&nbsp; Supplier > Onboard</h3>
            </div>
                <hr size="7">
            <div class="page-content inset" data-spy="scroll" data-target="#spy">
                <div class="row">
                  
                    </div>
                        
                </div>
                
              <div class="kycdiv" style=" margin-right: 100px; ">

                <div style="background: #D3D3D3;margin-left: 100px ;  "  >
                    </br>
                    <span style="font-weight: bold;"> &nbsp;&nbsp;&nbsp;KYC Company </span>
                        </br>
                          
                            </br>
                            <div class="card card-block" style="margin-left: 20px  ; margin-right: 20px; border: 5px;">
                            <div class="row">
                                      <div class="col-sm-6">
                                        <div class="card card-block" style="border: 0px;">
                                          <h4 >Pan Card</h4>
                                          </br>
                                                     <input type="text" name="" placeholder="Pan Number" style="border: 0;border-bottom: 2px solid grey;outline: 0;background: transparent;width: 250px;" id="pan" onkeypress="checkpan()"  > <span id="panerror" style="color: red" ></span>
                                                     </br>
                                                     </br>
                                                     <input type="text" name="" placeholder="Company Name" style="border: 0;border-bottom: 2px solid grey;outline: 0;background: transparent;width: 250px;" id=company>
                                                     </br>
                                                     </br>
                                                     <input type="text" name="" placeholder="Date of Incorporate" style="border: 0;border-bottom: 2px solid grey;outline: 0;background: transparent;width: 250px;" id="date"><span id="dateerror" style="color: red" ></span>
                                                     </br>
                                                     </br>
                                        </div>
                                      </div>
                                    
                                      <div class="col-sm-6">
                                        <div class="card card-block" style="border: 0px;">
                                          
                                          <label class="btn  btn-primary"  style="margin-left: 20px; margin-top: 70px; width: 20em;">
                Upload<input type="file" style="display: none; " id="fileToLoad" onchange="loadFileAsText()">
            </label>
                                      
                                        

                                        </div>

                                      </div>
                                     

                                    </div>

                                                             
                </div>
              <!--here start second devision-->
                 <div class="card card-block" style="margin-left: 20px  ; margin-right: 20px; border: 5px;">
                            <div class="row">
                                      <div class="col-sm-6">
                                        <div class="card card-block" style="border: 0px;">
                                          <h5 >Tin</h5>
                                          </br>
                                                     <input type="text" name="" placeholder="Tin Number" style="border: 0;border-bottom: 2px solid grey;outline: 0;background: transparent;width: 250px;" id="tin">
                                                     </br>
                                                   
                                                    
                                        </div>
                                      </div>
                                    
                                      
                                     

                                    </div>

                                                             
                </div>
                 <!--here end second devision-->
                  <div class="card card-block" style="margin-left: 20px  ; margin-right: 20px; border: 5px;">
                            <div class="row">
                                      <div class="col-sm-6">
                                        <div class="card card-block" style="border: 0px;" >
                                          <h5 >Adress Proof</h5>
                                          </br>
                                                     <form>
    <label class="radio-inline">
      <input type="radio" name="optradio" id="r1">Electricity Bill
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio" id="r2">Water Bill    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio" id="r3">Telephone Bill
    </label>
  </form>
                                                   
                                                    
                                        </div>
                                      </div>
                                    
                                      
                                     

                                    </div>

                                                             
                </div>
                <!-- end third div-->
                </br>
            </div>

        </div>

    </div>

    <script type="text/javascript">



    function loadFileAsText(){
       
  var fileToLoad = document.getElementById("fileToLoad").files[0];

          var fileReader = new FileReader();
          fileReader.onload = function(fileLoadedEvent){
               
             
              console.log(fileLoadedEvent.target.result);
            
            var arr = (fileLoadedEvent.target.result).split(" ");
        //check the value inserted is aphanumeric or not
                 str = arr[0];
                var pattern = new RegExp('^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]+)$');
                testResult = pattern.test(str);
                if(!testResult){
                //alert("pan number must be alphanumeric check you pan number");
                   $('#pan').css('border-color','red');
                   $("#pan").val(arr[0]);
                     $("#panerror").text("incorrect");
                    
                
                }else{
                $("#pan").val(arr[0]);
                }

            //end here for pan number
                    var dtRegex = new RegExp(/\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/);
                       if(!dtRegex.test(arr[2])){
                        
                         $('#dateerror').text("Incorrect ");
                       
                         $('#date').css('border-color','red');
                       }


                 $("#company").val(arr[1]);
                $("#date").val(arr[2]);
                $("#tin").val(arr[3]);
                 if(arr[4]=="Electricity"){
                     $("#r1").attr('checked', 'checked');
                 }else if(arr[4]=="Water"){
                     $("#r2").attr('checked', 'checked');
                 }else if(arr[4]=="Telephone"){
                     $("#r3").attr('checked', 'checked');
                 }

          };

  fileReader.readAsText(fileToLoad, "UTF-8");


}
//validation for pan 
$('#pan').keyup(function (e) {
  
str = $("#pan").val();
console.log(str);
 var pattern = new RegExp('^(?=.*[0-9])(?=.*[a-zA-Z])([a-zA-Z0-9]+)$');
                testResult = pattern.test(str);
        if(testResult){
                 $("#panerror").text("correct");
                $('#panerror').css('color','green');
               $('#pan').css('border-color','green');
        }else{
            $("#panerror").text("wrong key");
               $('#panerror').css('color','red');
                $('#pan').css('border-color','red');
        }
   

});

// validation for date
$('#date').keyup(function (e) {
  
str = $("#date").val();
console.log(str);
 var pattern = new RegExp(/\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/);
                testResult = pattern.test(str);
        if(testResult){
                 $("#dateerror").text("correct");
                $('#dateerror').css('color','green');
               $('#date').css('border-color','green');
        }else{
            $("#dateerror").text("wrong key");
               $('#dateerror').css('color','red');
               $('#date').css('border-color','red');
        }
   

});



 /*Menu-toggle*/
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    /*Scroll Spy*/
    $('body').scrollspy({ target: '#spy', offset:80});

    /*Smooth link animation*/
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });
</script>


<script type="text/javascript">

</script>

</div>ss